sudo: false
language: go
before_install:
- openssl aes-256-cbc -K $encrypted_fc17309a508f_key -iv $encrypted_fc17309a508f_iv
  -in client-secret.json.enc -out client-secret.json -d
deploy:
  provider: gae
  keyfile: client-secret.json
  project: itforarchivists

